{
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.2",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.2"
  },
  "name": "shoppingmall-project",
  "description": "쇼핑몰 만들기 프로젝트",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/choijongan/Shoppingmall-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/choijongan/Shoppingmall-Project/issues"
  },
  "homepage": "https://github.com/choijongan/Shoppingmall-Project#readme",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
